


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 2px solid var(--secondary-color);
  border-radius: 8px;
  box-shadow: 5px 5px 4px var(--secondary-shadow);
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  max-width: 1230px;
  width: 95%;
  margin-top: 2%;
  /* margin-left: auto;
  margin-right: auto; */
  /* background-image:linear-gradient(to bottom, var(--primary-color), #fff); */
  
}
.card {
  opacity: 0;
  transform: translateX(-100px);
  animation: appearCard 0.5s ease-in-out forwards;
}
.muestra-fecha{
  margin: 0;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
  
}
.fecha-end{
  margin: 0;
  font-weight: bold;
}
@keyframes appearCard {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.card h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 1%;
  text-align: start;
}

.card h2{
  margin-top: 1%;
  text-align: start;
}

.card p {
  font-size: 16px;
  margin-bottom: 2% ;
  margin-top: 2%;
  text-align: left;
  font-weight: bold;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .card a {
  text-decoration: none;
  color: black;
}

.card a:hover {
  text-decoration: none;
  color: var(--hover-color)
  
} */

.card a:visited{
  text-decoration: none;
  
}

.border-card {
  display: flex;
  justify-content: start;
  width: 100%;
  height: 200px;
}

.div-image {
  flex-basis: 20%;
  flex-grow: 1;
  max-height: 200px;
  width: 100%;
  margin: 1%;
  border: solid;
  border-radius:8px;
}
/* .div-image:hover{
  border-color: var(--hover-color);
  box-shadow: 0 0 5px 2px var(--terciary-color);
} */

.div {
  flex-basis: 40%;
  flex-grow: 1;
  max-height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.ver-detalles{

position: fixed;

bottom: 5px;
}
.mas-info{
margin-right: 15px;
margin-bottom: 3px;
transform: scale(1.8);
color: var(--icon-color);
}
.mas-info:hover{
  transform: scale(2);
  filter:brightness(2);
  filter:contrast(2)

}
.gratuito {
  color: #0c5460;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: text-shadow 0.3s ease-in-out;
}

.hoy{
  text-align: right;
}

.gratuito:hover {
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
}
.div2 {
  position: relative;
  flex-basis: 32%;
  flex-grow: 1;
  max-height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 1%;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width:420px){
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    box-shadow: 2px 2px 4px var(--secondary-shadow);
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    width: 90%
   
    

  }
  .ver-detalles{
    position: absolute;
    margin-left: 2%;
    right: auto;
    left: 0;
    bottom: 0;
    
    }
  .border-card {
    flex-direction: column;
    height: auto;
    margin-right:2%
  }
  
  .div-image {
    max-height: 300px;

  }
  .card img{
    max-height: 300px;
  }
  
  .div{
    flex-basis: 100%;
    margin-top: 1%;
  } 
  .div2 {
    flex-basis: 100%;
    margin-top: 9%;
  }
  .card h2{
    text-align: center;
   align-self:center;
   
  }
  .card p{
    /* margin-right: 2%; */
    margin-left: 2%;
    width: max-content;
    
  }
  .card h1{
   
    font-size: 40px;
    width: 100%;
    text-align: center;
  }
  .long-title{
    font-size: 10vw !important;
   
  }
}


@media (min-width:420px) and (max-width: 1014px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    box-shadow: 2px 2px 4px var(--secondary-shadow);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    max-width: 75%;
  }
  .ver-detalles{
    position: absolute;
    margin-left: 2%;
    right: auto;
    left: 0;
    bottom: 0;
    
    }
  .border-card {
    flex-direction: column;
    height: auto;
    margin-right:4%
  }
  
  .div-image {
    max-height: 300px;

  }
  .card img{
    max-height: 300px;
  }
  
  .div{
    flex-basis: 100%;
    margin-top: 1%;
    align-items: center;
  } 
  .div2 {
    flex-basis: 100%;
    margin-top: 5%;
  }
  .card h2{
    text-align: center;
    margin-left: 2%;
  }
  .card p{
    margin-left: 2%;
    width: max-content;
  }
  .card h1{
    margin-left: 2%;
    font-size: 40px;
    width: 100%;
    text-align: center;
  }
}


/* Pantallas grandes
@media (min-width: 769px) and (max-width: 992px) {
  .card h1{
    margin-left: 2%;
    font-size: 40px;
    width: 100%;
    text-align: center;
  }
  .div2 {

    margin-top: 1%;
  }
  .card h2{
    text-align: start;
    margin-left: 2%;
  }

  .card p {
    font-size: 18px;
    text-align: left;
  }
} */

/* Pantallas extra grandes */
@media (min-width: 1015px) {
  .card h1 {
    font-size: 35px;
  }

  .card p {
    font-size: 1rem;
    text-align: right;
  }
}
