.checkReg {
  border-radius: 10px;
  margin-left: 5px;
  margin-top: 0;
}
.cardReg form {
  width: 100%;
}
.div-checkReg {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imagen-avatar {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.imagen-avatar:hover {
  transform: translateX(-50%) scale(1.05);
  cursor: pointer;
  box-shadow: 0 0 5px 5px rgba(253, 252, 252, 0.8);
}
.botones-edicion-usuario {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-top: 30px;
}
.dropzone-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px dashed #eeeeee;
  border-radius: 2px;
  width: 100%;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border 0.24s ease-in-out;
}
.dropzone-container.focused {
  border-color: #2196f3;
}

.dropzone-container.accept {
  border-color: #00e676;
}

.dropzone-container.reject {
  border-color: #ff1744;
}
.dropzone-container .warning {
  position: absolute;
  bottom: -40px;
  left: 0;
  color: var(--secondary-color);
  font-size: 0.8rem;
}

@media (min-width: 420px) {
  .cardReg {
    display: flex;

    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    box-shadow: 10px 10px 5px var(--secondary-shadow);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    width: 50%;

    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to bottom, rgb(237 132 57), #fff);

    box-sizing: content-box;
  }
  .cardReg {
    opacity: 0;
    transform: translateX(-100px);
    animation: appearCard 0.5s ease-in-out forwards;
  }
  .isEdit {
    width: 50%;
    margin: 80px auto 0 auto;
  }
  @keyframes appearCard {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .inputReg {
    width: 90%;
    height: 100%;
    border-radius: 10px;
    font-size: large;
    text-align: center;
  }

  .div-inputReg {
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    margin-top: 20px;
  }
  .imagenReg {
    position: relative;
    padding-top: 5px;

    height: 135px;
    justify-content: end;
  }
  .margin-botonReg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5%;
    padding-top: 0px;
  }
  .fechaReg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
}
.div-checkReg label {
  padding-bottom: 2px;
  font-size: 0.9rem;
}
@media (max-width: 420px) {
  .cardReg {
    display: flex;

    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    box-shadow: 10px 10px 5px var(--secondary-shadow);
    padding: 10px;
    margin-top: 80px;
    text-align: center;
    width: 80%;

    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to bottom, rgb(237 132 57), #fff);
  }
  .isEdit {
    width: 90%;
    margin: 80px auto 0 auto;
  }
  .imagenReg {
    position: relative;
    padding-top: 5px;
    /* width: 50%; */
    height: 135px;
    justify-content: end !important;
  }
  .cardReg {
    opacity: 0;
    transform: translateX(-100px);
    animation: appearCard 0.5s ease-in-out forwards;
  }

  @keyframes appearCard {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .inputReg {
    width: 80%;
    height: 100%;
    border-radius: 10px;
    font-size: large;
    text-align: center;
  }

  .div-inputReg {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .margin-botonReg {
    gap: 5px;
    margin-top: 0;
    padding-top: 10px;
  }
  .fechaReg {
    width: 81%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    font-size: large;
  }
  .botones-edicion-usuario {
    padding-top: 20px;
  }
}
