/* img{
    width: 50%;
    height: 50%;
    
} */

.eventos-list{
    display: grid;
    grid-template-columns: minmax(auto, 1270px) 20%;
    padding: 30px 0;
    
}
.div-lateral{
width: fit-content;

}
.eventos{
    display: flex;
    flex-direction: column;
    
    
    align-items: center;
}
@media (max-width:420px){
    .div-img{
        width:100%
    }
.eventos-list{
    display:block;
    margin-right: 0;
}
   
}