.texto-aviso {
  color: white;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 5px 10px;
  text-align: center;
  width: fit-content;
  margin: 10px auto;
}
.cardDetEv {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 2px solid var(--secondary-color);
  border-radius: 8px;
  box-shadow: 10px 10px 5px var(--secondary-shadow);
  padding: 20px;
  margin-bottom: 10%;
  text-align: center;
  width: 40%;
  margin-top: 80px;
  margin-left: 2.5%;
  margin-right: 2.5%;
  /* background-image: linear-gradient(to bottom, rgb(237 132 57), #fff); */
  
}
.cardDetEv {
  opacity: 0;
  transform: translateX(-100px);
  animation: appearCard 0.5s ease-in-out forwards;
}
.evento-botonesAdmin {
  display: flex;
  gap: 10px;
}
@keyframes appearCard {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.youtube-video-container {
  border: 2px solid black;
  border-radius: 10px;;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* Ratio 16:9 (100%/16*9 = 56.25%) */
}

.youtube-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.detalles_precio {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.boleto_precio {
 
  transition: drop-shadow 0.3s; /* Agrega una transici√≥n suave para el efecto de brillo */
}
.boleto_imagen {
  width: 80%;
  transition: filter 0.3s;
  height: fit-content;

}

.boleto_imagen:hover {
  transform: scale(1.1);
  filter: drop-shadow(0px 0px 7px rgba(241, 103, 4, 0.7));
  /* filter: url(#brillo_personalizado); */
}
.cardDetEv h1 {
  font-size: 4.5vw;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 1%;
  text-align: center;
}

.cardDetEv h2 {
  margin-top: 1%;
  font-size: 40px;
  margin-bottom: 25px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: text-shadow 0.3s ease-in-out;
}

.cardDetEv p {
  font-size: 16px;
  margin-bottom: 2%;
  margin-top: 2%;
  text-align: center;
  font-weight: bold;
}

.cardDetEv img {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  border: 2px solid black;
  border-radius: 10px;
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  max-width: 500px;
}

.cardDetEv a {
  text-decoration: none;
  color: black;
}

.cardDetEv a:hover {
  text-decoration: underline;
}

.cardDetEv a:visited {
  text-decoration: none;
  color: black;
}

.border-cardDetEv {
  display: flex;
  justify-content: start;
  width: 100%;
  height: 200px;
}

.div-imageDetEv {
  flex-basis: 20%;
  flex-grow: 1;
  max-height: 200px;
  width: 100%;
  margin: 1%;
  border: solid;
  border-radius: 8px;
}
.divCardDetEv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.divDetEv {
  flex-basis: 40%;
  flex-grow: 1;
  max-height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}


.gratuito:hover {
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
}

.centerDetEv {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10%;
}
.evento_contenido{
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  padding: 5px 10px;
  margin: 10px 20px;
  background-color: var(--hover-color);
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
}

@media (min-width: 590px) and (max-width: 1040px) {
  .cardDetEv {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    box-shadow: 10px 10px 5px var(--secondary-shadow);
    padding: 20px;
    margin-bottom: 10%;
    text-align: center;
    width: 100%;
    margin-top: 12%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    /* background-image: linear-gradient(to bottom, rgb(237 132 57), #fff); */
    border: solid black;
  }

  .margin-boton-info {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .evento-botonesAdmin {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .divCardDetEv {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-left: 5%;
    padding-top: 25%;
  }
}
@media (max-width: 589px) {
  .cardDetEv h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 1%;
    text-align: center;
  }
  .cardDetEv h2 {
    font-size: 28px;
  }
  .cardDetEv {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    box-shadow: 5px 5px 5px var(--secondary-shadow);
    padding: 20px;
    margin-bottom: 10%;
    text-align: center;
    width: 100%;
    margin-top: 75px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    /* background-image: linear-gradient(to bottom, rgb(237 132 57), #fff); */
   
  }

  .margin-boton-info {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .evento-botonesAdmin {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .divCardDetEv {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-left: 5%;
   
  }
  .boleto_imagen {
    width: 65%;
  }
  .detalles_precio{
    gap: 3px
  }
  .evento_contenido{
    margin: 10px 5px
  }
}
